# Application
PORT=3000
NODE_ENV=development

# MySQL Configuration (Docker)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pwd
MYSQL_DATABASE=hexacore

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/hexacore


# Prisma Database URL (MySQL)
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://user:pwd@localhost:3306/hexacore"